{
  "name": "otp-gepkocsi",
  "version": "1.0.0",
  "description": "OTP Bank gépkocsi nyeremény ellenőrző",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
